<!DOCTYPE html>
<html>
    <head>
            
    </head>
    <body>
        
        <table>
            <thead>

              <th>id</th>
              <th>vin</th>
              <th>manufacturer</th>
              <th>model</th>
              <th>Type</th>
              <th>Age</th>
              <th>User Id</th>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
          <script type="text/javascript" src="./vehicles.js"></script>
    </body>
</html>